<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Shabir Ahmad (ahmadshabir.com)">
	
	<title>Ahmad Shabir - Researcher, IEEE Senior Member, Programmer</title>

	<link rel="shortcut icon" href="assets/images/pic.jpg">
	
	<!-- Bootstrap -->
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	
</header>

<main id="main">

	<div class="container">
		
		<div class="row section topspace">
			<div class="col-md-12">
				<p class="lead text-center text-muted">With a proven track record in both <a href="https://linkedin/in/drupalsoftwareengineer" target="_blank">industry programming</a> and cutting-edge <a href="https://scholar.google.com/citations?user=cRvUkbUAAAAJ&hl=en" target="_blank">academic research</a>, I bring a unique blend of practical expertise and innovative thinking. Educated at top-tier universities with distinctions, my work spans artificial intelligence, IoT, and generative intelligence, including large language models (LLMs). I am passionate about transforming complex challenges into groundbreaking solutions, driving innovation across sectors with a commitment to excellence in research and development. </p>
			</div>
		</div> <!-- / section -->
		
		<div class="row section featured topspace">
			<h2 class="section-title"><span>Research Interests</span></h2>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">LLM Optimization</h3>
					<p>I am focused on optimizing large language models (LLMs) to reduce their carbon footprint, which is a leading contributor to the global energy and water crises. The massive computational requirements of these models result in significant energy consumption and strain on natural resources, especially water, exacerbating these environmental challenges. My work aims to develop more efficient, eco-friendly algorithms and approaches to mitigate the environmental impact of AI technologies, ensuring that advancements in AI are not only innovative but also sustainable.</p>
					<p class="text-center"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Medical Imaging</h3>
					<p>I am particularly interested in optimizing sophisticated models for IoT devices. Since, IoT devices have constrained capabilities, therefore, the purpose of this research is to reduce the complexity of the existing models without a significant compromise on their overall performance.</p>
					<p class="text-center"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Metaverse</h3>
					<p>Exploring Metaverse for Healthcare and enabling technologies</p>
					<p class="text-center"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Lightweight IoT Prototyping</h3>
					<p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p>
					<p class="text-center"><a href="" class="btn btn-action">Read more</a></p>
				</div>
			</div>
		</div> <!-- / section -->
	
		<div class="row section recentworks topspace">
			
			<h2 class="section-title"><span>Recent Publications</span></h2>
			
			<div class="thumbnails recentworks row">
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/federated.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Federated Regressive Learning</span>
					</a>
					<span class="details"><a href="">Code</a> | <a href="">Abstract</a> | <a href="">Cite</a></span>
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/neural.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Neural Disorder Stage Detection</span>
					</a>
					<span class="details"><a href="">Code</a> | <a href="">Abstract</a> | <a href="">Cite</a></span>
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/konet.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">KONet: Knee Osteoporosis Classifcation</span>
					</a>
					<span class="details"><a href="">Code</a> | <a href="">Abstract</a> | <a href="">Cite</a></span>
					<h4></h4>
					<p></p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/lsr.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">DRFDN: Lightweight Image Super Resolution</span>
					</a>
					<span class="details"><a href="">Code</a> | <a href="">Abstract</a> | <a href="">Cite</a></span>
					<h4></h4>
					<p></p>
				</div>
				
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/infofusion.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">A Categorized Information Fusion Model</span>

					</a>
					<span class="details"><a href="">Code</a> | <a href="">Abstract</a> | <a href="">Cite</a></span>
					<h4></h4>
					<p></p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/mdmt.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">MDMT Architecture for Enterprise IoT Applications</span>

					</a>
					<span class="details"><a href="">Code</a> | <a href="">Abstract</a> | <a href="">Cite</a></span>
					<h4></h4>
					<p></p>
				</div>

			
			</div>

		</div> <!-- /section -->

		<div class="row section topspace">
			<div class="panel panel-cta"><div class="panel-body">
				<div class="col-lg-8">
					<p>In a world where change is the only constant, I am actively seeking new opportunities for research and collaboration in LLM, optimization, and IoT. I am open to engaging with forward-thinking teams and projects—let’s explore how we can work together to make impactful advancements. </p>
				</div>
				<div class="col-lg-4 text-right">
					<a href="http://www.gettemplate.com/downloads/initio.zip " class="btn btn-primary btn-lg">Download Resume</a>
				</div>
			</div></div>
		</div> <!-- /section -->

		<div class="row section clients topspace">
			<h2 class="section-title"><span>Clients</span></h2>
			<div class="col-lg-12">
				<p>
					<img src="assets/images/sample_clients.png" alt="">
				</p>
			</div>
		</div> <!-- /section -->

	</div>	<!-- /container -->

</main>

<div id="footer_wrapper">
	
</div>





<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
